*
{
    margin: 0;
    padding: 0;
}

#jumbo
{
    background: url(space.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover; 
    height: 100%; 
    width: 100%;
    overflow: hidden;
    margin: 0;
    padding-bottom: 40px;
}

html { font-size: 1rem;}

@media (max-width: 575px) {
    html { font-size: .5rem; }
}
@media (min-width: 576px) {
    html { font-size: .6rem; }
}
@media (min-width: 768px) {
    html { font-size: .75rem; }
}
@media (min-width: 992px) {
    html { font-size: .9rem; }
}
@media (min-width: 1200px) {
    html { font-size: 1rem; }
}

.navbar
{
    top: 0;
    z-index: 10;
    margin: 0px;
}

.navbar-nav li
{
    padding: 0px 20px;
}

.navbar-nav li a 
{
    text-align: left;
    font-size: 21px;
}

#descrip
{
    margin: 20px;
}

img 
{
    border-radius: 50%;
}

#SUBCONTAINER
{
    padding: 25px;
}

a
{
    text-decoration: none !important;
}

#section02 a {
    position: relative;
    padding-bottom: 20px;
    z-index: 2;
    display: inline-block;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    color: #fff;
    text-decoration: none;
    transition: opacity .3s;
  }
  #section02 a:hover {
    opacity: .5;
  }

  #section02 a span {
    position: absolute;
    top: 0;
    left: 50%;
    width: 40px;
    height: 40px;
    margin-left: -23px;
    border: 1px solid #fff;
    border-radius: 100%;
    box-sizing: border-box;
  }
  #section02 a span::after {
    position: absolute;
    top: 50%;
    left: 50%;
    content: '';
    width: 16px;
    height: 16px;
    margin: -12px 0 0 -8px;
    border-left: 1px solid #fff;
    border-bottom: 1px solid #fff;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    box-sizing: border-box;
  }

#ABOUTME
{
    padding-top: 15px;
    padding-bottom: 15px;
    text-indent: 40px;
}

#UM
{
    margin: 0;
    padding: 15px 0px 5px 0px;
}

#DEGREE
{
    padding-left: 40px;
}

#DELTA
{
    margin: 0;
    padding: 15px 0px 5px 0px;
}

#DUAL
{
    padding-left: 40px;
}

#SASA
{
    margin: 0;
    padding: 15px 0px 5px 0px;
}

#HIGH
{
    padding-left: 40px;
    padding-bottom: 5px;
    margin-bottom: 15px;
}

#LANGS
{
    margin: 0;
    padding: 15px 0px 5px 0px;
}

#LANGUAGES
{
    padding-left: 40px;
}

#SOFT
{
    margin: 0;
    padding: 15px 0px 5px 0px;
}

#TECH
{
    padding-left: 40px;
    padding-bottom: 15px;
}

#IOSTEAM
{
    margin: 0;
    padding: 15px 0px 5px 0px;
}

#APP
{
    padding-left: 40px;
}

#PHOTO
{
    padding-left: 75px;
}

#WEBSITE
{
    margin: 0;
    padding: 15px 0px 5px 0px;
}

#SITEINFO
{
    padding-left: 40px;
}

#MST
{
    margin: 0;
    padding: 15px 0px 5px 0px;
}

#P4
{
    padding-left: 40px;
    padding-bottom: 5px;
    margin-bottom: 15px;
}